server {
    listen 8080;
    server_name main_server;
    
    location /app1 {
        proxy_pass http://localhost:8081/app1;
        proxy_redirect / /app1;
        sub_filter 'href="/' 'href="/app1'
    }

}

